# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# *Примеры:*

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

# a = int(input('Введите Введите число1 -' ) )
# b = int(input('Введите Ввдите число 2 -'))
# if a*a == b:
#     print ('да')
# else:
#     print ('нет')

# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))

# if a*a == b or b*b == a:
# print('да')
# else:
# print('нет')

# try:
#     a = int(input("Введите число a: "))
#     b = int(input("Введите число b: "))

#     if a*a == b:
#         print ("второе число является квадратом первого")
#     elif b*b == a:
#         print("первое число является квадратом второго")
#     else:
#         print("квадраты отсутствуют")
# except:
#     print("надо вводить именно целые числа")

def seek_squares(a,b):
    if a*a == b:
     print ("второе число является квадратом первого")
    elif b*b == a: print("первое число является квадратом второго")
    else:
     print("квадраты отсутствуют")

try:
    x1 = int(input("Введите число a: ")) 
    x2 = int(input("Введите число b: "))
    seek_squares(x1,x2)
except:
       print("надо вводить именно целые числа")

       